<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="0.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.drawnshare.share.controller.ToolbarController">
   <children>
      <ToolBar layoutY="-1.0" prefHeight="40.0" prefWidth="300.0">
        <items>
            <Button fx:id="addTaskButton" mnemonicParsing="false" onAction="#handleAddTaskAction" text="+ Ajouter une tache" />
          <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefreshAction" text="Rafraichir" />
        </items>
      </ToolBar>
      <TabPane layoutY="39.0" prefHeight="561.0" prefWidth="300.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Toutes les taches">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
          <Tab text="Toutes  mes taches">
               <content>
                  <AnchorPane prefHeight="354.0" prefWidth="216.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
