# java

./: .gitignore  .gradletasknamecache  README.md  build.gradle  pom.xml
Core/src/com/esgi/drawnshare/core/control/: Launcher.java
Core/src/com/esgi/drawnshare/core/view/: CoreView.java
Core/src/com/esgi/drawnshare/core/view_controller/: CoreController.java
ModuleAnnotations/: .gitignore  .project
ModuleAnnotations/src/com/esgi/ModuleAnnotations/model/: InitView.java  PluginInfo.java  PluginView.java
ModuleProcessor/src/com/esgi/ModuleProcessor/controler/: PluginAnnotationReader.java
core/: README.md
drawn/: README.md
drawn/src/KeyEventCanvas/: KeyEventOnCanvas.java
drawn/src/controller/: Controller.java  FileChooserImage.java  MainApp.java  ModelViewBinding.java  sample.fxml
drawn/src/drawing/: Brush.java  Filtre.java  Layer.java  Line.java  Pencil.java
drawn/src/sample/: Controller.java  Drawing.java  FileChooserImage.java  MainApp.java  sample.fxml
share/: README.md  pom.xml
share/src/main/java/fr/drawnshare/share/: FXMLController.java  MainApp.java
share/src/main/resources/fxml/: ShareTabView.fxml  TaskView.fxml
src/main/java/com/esgi/vMail/: package-info.java
src/main/java/com/esgi/vMail/control/: ConnectionManager.java  LangManager.java  Main.java  PassCrypt.java
src/main/java/com/esgi/vMail/model/: Chat.java  Configuration.java  Connection.java  Contact.java  (+3 more)
src/main/resources/: CoreView.fxml  vMail.fxml  vMailConnectionEditor.fxml  vMailOptions.fxml  vMail_fr_FR.properties
vMail/: .gitignore  build.fxbuild  preferences.properties
vMail/src/: vMail.properties
vMail/src/com/esgi/vMail/control/: ConnectionManager.java  Main.java  PassCrypt.java
vMail/src/com/esgi/vMail/model/: Chat.java  Configuration.java  Connection.java  Contact.java  GraphicalModel.java  connections.xsd
vMail/src/com/esgi/vMail/view/: ConnectionEditor.java  MainWindow.java  OptionsWindow.java  StatusRound.java  WindowBuilder.java  chat.fxml  vMail.fxml  vMailConnectionEditor.fxml  vMailOptions.fxml
vMail/src/com/esgi/vMail/view_controler/: ChatManager.java  ConnectionEditorManager.java  ListOptionsManager.java  MainWindowManager.java  ManagerBuilder.java  Theme.java
(+50 files in other folders)
