<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ListView fx:id="listOptions" prefWidth="175.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane fx:id="optionBody" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></AnchorPane>
   </center>
   <top>
      <MenuBar minHeight="30.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%settings.menu.window">
            <items>
              <MenuItem mnemonicParsing="false" text="%settings.menu.window.close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
