<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.web.WebView?>

<Tab text="%vMail.tab.other" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esgi.vMail.view_controler.ChatManager">
	<content>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
			<children>
				<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="672.0" prefWidth="367.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<items>
						<AnchorPane maxHeight="128.0" minHeight="128.0" prefHeight="128.0">
							<children>
								<SplitPane dividerPositions="0.3656509695290859" layoutX="82.0" layoutY="66.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<items>
										<AnchorPane maxHeight="128.0" maxWidth="128.0" minHeight="128.0" minWidth="128.0" prefHeight="128.0" prefWidth="128.0">
											<children>
												<SplitPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<items>
														<ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
													</items>
												</SplitPane>
											</children>
										</AnchorPane>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
											<children>
												<SplitPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<items>
														<AnchorPane>
															<children>
																<Label fx:id="contactPseudo" alignment="CENTER" prefHeight="124.0" prefWidth="225.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
																<Circle fx:id="contactStatus" layoutX="186.0" layoutY="62.0" radius="9.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
																	<fill>
																		<RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
																			<stops>
																				<Stop color="#0a0a0a" />
																				<Stop color="#4d4d4d8d" offset="0.5055555555555555" />
																				<Stop color="#82828282" offset="1.0" />
																			</stops>
																		</RadialGradient>
																	</fill>
																</Circle>
															</children>
														</AnchorPane>
													</items>
												</SplitPane>
											</children>
										</AnchorPane>
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
							<children>
								<SplitPane dividerPositions="0.5" layoutX="87.0" layoutY="116.0" orientation="VERTICAL" prefHeight="534.0" prefWidth="365.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<items>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
											<children>
												<WebView fx:id="messageDisplay" layoutX="82.0" layoutY="31.0" prefHeight="262.0" prefWidth="363.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
											</children>
										</AnchorPane>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="128.0">
                                 <children>
                                    <TextArea fx:id="messageEditor" prefHeight="200.0" prefWidth="200.0" />
                                 </children>
										</AnchorPane>
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
					</items>
				</SplitPane>
			</children>
		</AnchorPane>
	</content>
	<contextMenu>
		<ContextMenu>
			<items>
				<MenuItem mnemonicParsing="false" text="%vMail.tab.other.close" />
			</items>
		</ContextMenu>
	</contextMenu>
</Tab>
